<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML AUDIO</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background: gray;
  }
  mark {
  background-color: transparent;
  color: lightblue;
}
.title{
  text-align: center;
  font-size: 40px;
  font-family: "Times New Roman";
  border: 5px solid gold;
} 
.p1 {
  font-size: 20px;
  font-family: "Times New Roman";
  padding: 20px;
}
.title2{
  text-align: center;
  font-size: 25px;
  font-family: "Times New Roman";
} 
.b1 {
  background-color: #fff;
  border-top: 3px solid gold;
  font-size: 20px;
  font-family: "Times New Roman";
}
.b1 code{
  font-size: 13px;
  font-family: "Times New Roman";
  border: 10px;
}
</style>
<body>
   <p class="title">HTML AUDIO</p> 
     <p class="p1">The HTML <mark>&lt;audio> </mark> element is used to play an audio file on a web page</p>

    <p class="title2">The HTML &lt;audio> Element</p>
     <br>
       <p1 class="p1">Example:</p1>
  <div class="b1">
<strong>
 <code>
&lt;audio controls>
  &lt;source src="horse.ogg" type="audio/ogg">
  &lt;source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
&lt;/audio>
    </code>
    </strong>
</div> 
<br><br><hr>
     <p class="p1">
       HTML &lt;audio> <mar>Autoplay</mark><br><br>
To start an audio file automatically, use the <mark>autoplay</mark> attribute
     </p>
       <p1 class="p1">Example:</p1>
     <div class="b1">
<strong>
 <code>
  &lt;audio controls autoplay>
   &lt;source src="horse.ogg" type="audio/ogg">
   &lt;source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element. &lt;audio controls autoplay>
   &lt;source src="horse.ogg" type="audio/ogg">
  <ource src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
&lt;/audio>;
    </code>
    </strong>
</div>
<br><br><hr>
   <p class="p1">
Add <mark>muted</mark> after <mark>autoplay</mark> to let your audio file start playing automatically (but muted):</p>
  <div class="b1">
<strong>
 <code>
&lt;audio controls autoplay muted>
  &lt;source src="horse.ogg" type="audio/ogg">
  &lt;source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
&lt;/audio>
    </code>
    </strong>
</div>
<br><br>
 <center><a href="index.html"><button class="p1" type="button">Back to home</button></a></center><br><br>
</body>
</html>