<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>SOURCE CODES</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background: gray;
  }
.title{
  text-align: center;
  font-size: 40px;
  font-family: "Times New Roman";
  border: 5px solid gold;
} 
  /* Dropdown Button */
.dropbtn1 {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;width: 250px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown1 {
  position: relative;
  display: inline-block;
  top: 50px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content1 a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown1:hover .dropdown-content1 {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown1:hover .dropbtn1 {background-color: #3e8e41;}

.dropbtn2 {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;width: 250px;
}
.dropdown2 {
  position: relative;
  display: inline-block;
  top: 120px;
}
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content2 a:hover {background-color: #ddd;}
.dropdown2:hover .dropdown-content2 {display: block;}

/* Cha
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>
    <p class="title">HTML SOURCE CODE</p>
 <center> <div class="dropdown1">
  <button class="dropbtn1">HTML BASICS</button>
  <div class="dropdown-content1">
    <a href="html-documents.html">html documents</a>
  </div>
</div></center>

 <center> <div class="dropdown2">
  <button class="dropbtn2">HTML MEDIA</button>
  <div class="dropdown-content2">
    <a href="html-video.html">html video</a>
    <a href="html-audio.html">html audio</a>
  </div>
</div></center>

</body>
</html>
